<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FullCalendar with Vue.js</title>
    <link rel="stylesheet" href="http://fullcalendar.io/js/fullcalendar-2.6.0/fullcalendar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.js" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.js" charset="utf-8"></script>
    <script>

    	$(document).ready(function() {
        
        var CuHeaderComponent = Vue.extend({
          template: '<h1>Hello, Calendar!!</h1>'
        });

        Vue.component('cu-header', CuHeaderComponent);

        var appVM = new Vue({
          el: '#app'
        });

        var externalEventsVM = new Vue({
          el: '#external-events',
          data: {
            items: 6
          },
          ready: function() {
            $('#external-events .fc-event').each(function() {
        			$(this).data('event', {
        				title: $.trim($(this).text()),
        				stick: true
        			});

        			$(this).draggable({
        				zIndex: 999,
        				revert: true,
        				revertDuration: 0
        			});
        		});
          }
        });

        var calendarVM = new Vue({
          el: '#calendar',
          methods: {
            initCalendar: function() {

              $(this.$el).fullCalendar({
          			header: {
          				left: 'prev,next today',
          				center: 'title',
          				right: 'month,agendaWeek,agendaDay'
          			},
          			editable: true,
          			droppable: true,
          			drop: function() {
          				if ($('#drop-remove').is(':checked')) {
          					$(this).remove();
          				}
          			}
          		});
            }
          },
          ready: function() {
            this.initCalendar()
          }
        });

    	});

    </script>

    <style media="screen">
      body {
    		margin-top: 40px;
    		text-align: center;
    		font-size: 14px;
    		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    	}

      h1 {
        font-size: 35px;
        margin-bottom: 30px;
      }

    	#wrap {
    		width: 1100px;
    		margin: 0 auto;
    	}

    	#external-events {
    		float: left;
    		width: 150px;
    		padding: 0 10px;
    		border: 1px solid #ccc;
    		background: #eee;
    		text-align: left;
    	}

    	#external-events h4 {
    		font-size: 16px;
    		margin-top: 0;
    		padding-top: 1em;
    	}

    	#external-events .fc-event {
    		margin: 10px 0;
    		cursor: pointer;
    	}

    	#external-events p {
    		margin: 1.5em 0;
    		font-size: 11px;
    		color: #666;
    	}

    	#external-events p input {
    		margin: 0;
    		vertical-align: middle;
    	}

    	#calendar {
    		float: right;
    		width: 900px;
    	}
    </style>
  </head>
  <body>

    <div id="app">
      <cu-header></cu-header>
    </div>
    <div id='wrap'>

  		<div id='external-events'>
  			<h4>Draggable Events</h4>
  			<div v-for="item in items" class='fc-event'>My Event {{ $index }}</div>
  			<p>
  				<input type='checkbox' id='drop-remove' />
  				<label for='drop-remove'>remove after drop</label>
  			</p>
  		</div>

  		<div id='calendar'></div>
  	</div>
  </body>
</html>
